SECRET_KEY = '4$8gsz7qww*844%3l@9z@hz%z(xyou&&#5a1bfn_-z#!et(b-k'
DEBUG = True
ALLOWED_HOSTS=.localhost, .54.242.82.211

DB_NAME= 'luisdb'
DB_USER= 'postgres'
DB_PASSWORD= 'master1234'
DB_HOST= 'luisgarcia.ckbzvg2sh4ly.us-east-1.rds.amazonaws.com'